@article{Kim2018f,
abstract = {Most aviation communities have increasing concerns about the environmental impacts, which are directly linked to health issues for local residents near the airport. In this study, the environmental impact of different departure procedures using the Aviation Environmental Design Tool (AEDT) was analyzed. First, actual operational data were compiled at Gimpo International Airport (March 20, 2017) from an open source. Two modifications were made in the AEDT to model the operational circumstances better and the preliminary AEDT simulations were performed according to the acquired operational procedures. Simulated noise results showed good agreements with noise measurement data at specific locations. Second, a multi-objective optimization of departure procedures was performed for the Boeing 737–800. Four design variables were selected and AEDT was linked to a variety of advanced design methods. The results showed that takeoff thrust had the greatest influence and it was found that fuel burn and noise had an inverse relationship. Two points representing each fuel burn and noise optimum on the Pareto front were parsed and run in AEDT to compare with the baseline. The results showed that the noise optimum case reduced Sound Exposure Level 80-dB noise exposure area by approximately 5% while the fuel burn optimum case reduced total fuel burn by 1% relative to the baseline for aircraft-level analysis.},
author = {Kim, Junghyun and Lim, Dongwook and Monteiro, Dylan Jonathan and Kirby, Michelle and Mavris, Dimitri},
doi = {10.1007/s42405-018-0027-1},
file = {:D\:/Mendeley/kim2018.pdf:pdf},
issn = {20932480},
journal = {International Journal of Aeronautical and Space Sciences},
keywords = {Airport noise,Aviation Environmental Design Tool (AEDT),Multi-objective optimization},
number = {2},
pages = {534--541},
publisher = {The Korean Society for Aeronautical & Space Sciences (KSAS)},
title = {{Multi-objective Optimization of Departure Procedures at Gimpo International Airport}},
url = {https://doi.org/10.1007/s42405-018-0027-1},
volume = {19},
year = {2018}
}

@article{Kim2022,
author = {Kim, Keungoui and Nonnis, Alberto and {\"{O}}zaygen, Altay and Kogler, Dieter F},
file = {:D\:/Mendeley/Kim et al. - 2022 - Green-tech firm creation in Germany the role of regional knowledge.pdf:pdf},
journal = {International Entrepreneurship and Management Journal},
keywords = {capacity,entrepreneurship,green technology,knowledge,knowledge diversity,knowledge spillover theory of,recombinant knowledge,related and unrelated diversity},
title = {{Green-tech firm creation in Germany : the role of regional knowledge}},
year = {2022}
}