\begin{longtable}[c]{@{}lllll@{}}
    \caption{Project participants}
    \label{tab:my-table}\\
    \toprule
    Name & StudentID & Major & email address & Language \\* \midrule
    \endfirsthead
    %
    \endhead
    %
    \bottomrule
    \endfoot
    %
    \endlastfoot
    %
    Sangsan Lee & 222000001 & Mechanical Engineering & ssl@handong.edu & Python \\
    Jaeyoung Chun & 222000002 & Bio-Informatics & jyc@handong.edu & Python, SQL \\
    Junghyun Kim & 222000003 & Aerospace & jhk@handong.edu & Python, C \\
    Keungoui Kim & 222000004 & Economics & kko@handong.edu & Python, R \\* \bottomrule
\end{longtable}
